<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0%;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 100px;
            text-transform: uppercase;
            position: relative;
        }
        /* h1::after{
            content: "";
            width: 100%;
            height: 10px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            animation-name: move;
            animation-duration: 2s;
        } */
        h1:hover::after{
            content: "";
            width: 0%;
            height: 10px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            animation-name: move;
            animation-duration: 3s;
            animation-delay: 0.5s;
        }

        @keyframes move {
            0% {
                width: 0;
                left: 0%;
            }
            50%{
                width: 100%;
                left: 0%;
            }
            100% {
                width: 0%;
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Hello Kavya!</h1>
</body>
</html>