<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        * { margin: 0; padding: 0;}
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: white;border-radius: 10px;
            /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
        .wheel{
            width: 70%;
            height: 70%;
            position: relative;
            overflow: hidden;
            transition: all ease 4s;
            border-radius: 50%;
        }
        .wheel:hover{
            transform: rotate(180deg);
        }
        .span1, .span2{
            width: 50%;
            height: 100%;
            display: inline-block;
            position: absolute;
        }
        .span3, .span4{
            width: 100%;
            height: 50%;
            display: inline-block;
            position: absolute;
        }
        .span1{
            clip-path: polygon(100% 50%, 0 0, 0 100%);
            background-color: #667eea;
            left: 0;
        }
        .span2{
            clip-path: polygon(0 50%, 100% 100%, 100% 0);
            background-color: #0726b0;
            right: 0;
        }
        .span3{
            clip-path: polygon(100% 100%, 50% 0, 0 100%);
            background-color: #0b1f7c;
            bottom: 0;
        }
        .span4{
            clip-path: polygon(100% 0, 50% 100%, 0 0);
            background-color: #2546dc;
            top: 0;
        }
        .arrow{
            background-color: rgb(0, 0, 0);
            width: 30px;
            height: 40px;
            position: absolute;
            top: 180px;
            clip-path: polygon(100% 0, 50% 100%, 0 0);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="arrow"></div>
        <div class="wheel">
            <li class="span1"></li>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
        </div>
    </div>
</body>
</html>