<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    } 
    .sign-up{
      position: relative;
      min-height: 100vh;
      z-index: 0;
      background-color: rgb(3, 61, 85);
      padding: 30px;
      justify-content: center;
      display: grid;
      grid-template-rows: 1fr auto 1fr;
      align-items: center;
    }
    .container{
      max-width: 700px;
      margin-top: 0 auto;
    }
    .sign-up h2{
      line-height: 40px;
      margin-bottom :5px; 
      font-size: 30px;
      font-weight: 500;
      color: white;
      text-align: center;
    }
    .sign-up .main{
      position: relative;
      display: flex;
      margin: 30px 0;
    }
    .content{
      flex-basis: 50%;
      padding: 3em 3em;
      background: white;
      box-shadow: 2px 9px 49px -17px rgba(0,0,0,0.1);
      border-top-left-radius:8px ;
      border-bottom-left-radius: 8px;
    }
    .form-img{
      flex-basis: 50%;
      background: white;
      background-size: cover;
      padding: 40px;
      border-top-right-radius:8px ;
      border-bottom-right-radius: 8px;
    }
    .form-img img{
      max-width: 100%;
    }
    .btn,button,input{
      border-radius: 35px;
     background-color: black;
     color:white;
    }
    .btn,button:hover{
      color: white;
    }

    </style>
</head>
<body>
    <div class="sign-up">
      <!-- <h1>Sign Up</h1> -->
      <div class="container">
        <div class="main">
          <div class="content">
            <h2>Sign-Up</h2>
            <form action="#" method="post">
              <input type="text" name="name" placeholder="First Name"><br>
              <input type="text" name="name" placeholder="Last Name"><br>
              <input type="email" name="name" placeholder="Email Id"><br>
              <!-- <input type="text" name="name" placeholder="First Name"> -->
              <input type="text" name="name" placeholder="Password"><br>
              <input type="checkbox" name="name">Accept all term and condition<br>
              <button type="submit" class="btn">Sign up with google</button><br>or<br>
              <button type="submit" class="btn1">Sign up with apple</button>


            </form>
          </div>
          <div class="form-img">
            <img src="kavya.jpg" alt="water" height="370px" width="300px">
          </div>
        </div>
      </div>
    </div>
     
    
</body>
</html>