<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

       }
       body{
        width: 100vw;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       h1{
        font-size: 80px;
        font-weight: 800px;
        position: relative;
       }
       h1:hover::after{
        content: "";
        background-color: red;
        width: 0%;
        height: 10px;
        position:absolute;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        animation-name: move;
        animation-duration: 2s;
        z-index: -1;
        /* animation-iteration-count: infinite; */
       }
       @keyframes move {
        0% {
                width: 0;
                left: 0%;
            }
            50%{
                width: 100%;
                left: 0%;
            }
            100% {
                width: 0%;
                left: 100%;
            }
        
       }
    </style>
</head>
<body>
    
   <h1>Hie Kavya!</h1>
    
</body>
</html>